x = float(input("Введите действительное положительное число, которое хотите возвести в степень: "))
y = int(input("Введите отрицательное число, определяющее степень: "))

def my_func(x, y):
    if y > 0:
        print("Степень должна быть отрицательным числом!")
        return(None)
    if x <= 0:
        print("Число, возводимое в степень, должно быть действительным и положительным!")
        return(None)
    c = x
    i = 1
    while i < abs(y):
        c = c*x
        #print(c)
        i += 1

    result = 1/c
    return(result)

print(f"{x} в степени {y} равно: {my_func(x, y):02}")
