x = float(input("Введите действительное положительное число, которое хотите возвести в степень: "))
y = int(input("Введите отрицательное число, определяющее степень: "))

def my_func(x, y):
    if y > 0:
        print("Степень должна быть отрицательным числом!")
        return(None)
    if x <= 0:
        print("Число, возводимое в степень, должно быть действительным и положительным!")
        return(None)
    result = 1/(x**abs(y))
    return(result)

print(f"{x} в степени {y} равно: {my_func(x, y):02}")