month_dict = { 1:"Время года - зима!", 2:"Время года - зима!", 12:"Время года - зима!",
               3:"Время года - весна!", 4:"Время года - весна!", 5:"Время года - весна!",
               6:"Время года - лето!", 7:"Время года - лето!", 8: "Время года - лето!",
               9:"Время года - осень!", 10:"Время года - осень!", 11: "Время года - осень!"}
month_numb =int(input("Введите число, соответствующее месяцу года: "))
if month_numb > 12 or month_numb < 1:
    print("Введено неправильное число! Попробуйте снова!")
result=month_dict.get(month_numb)
print(result)